1	1	LC:NCI_H23
2	3	LC:NCI_H226
3	5	LC:NCI_H322M
4	7	LC:NCI_H460
5	9	LC:HOP_62
6	13	LC:HOP_92
7	15	LC:NCI_H522
8	19	LC:A549
9	21	LC:EKVX
10	23	ME:LOXIMVI
11	25	ME:M14
12	29	ME:MALME_3M
13	31	ME:UACC_62
14	33	ME:UACC_257
15	35	ME:SK_MEL_2
16	37	ME:SK_MEL_5
17	39	ME:SK_MEL_28
18	41	PR:PC_3
19	43	PR:DU_145
20	45	CNS:SF_268
21	47	CNS:SF_295
22	49	CNS:SF_539
23	53	CNS:SNB_19
24	55	CNS:SNB_75
25	59	CNS:U251
26	65	CO:HT29
27	67	CO:COLO205
28	71	CO:HCT_15
29	73	CO:KM12
30	77	CO:HCC_2998
31	79	CO:HCT_116
32	81	CO:SW_620
33	83	BR:MCF7
34	85	ME:MDA_MB_435
35	87	ME:MDA_N
36	89	BR:BT_549
37	91	BR:T47D
38	93	OV:NCI_ADR_RES
39	95	BR:MDA_MB_231
40	97	BR:HS578T
41	99	OV:OVCAR_3
42	101	OV:IGROV1
43	103	OV:SK_OV_3
44	105	OV:OVCAR_4
45	107	OV:OVCAR_5
46	109	OV:OVCAR_8
47	113	LE:RPMI_8226
48	115	LE:SR
49	119	LE:CCRF_CEM
50	121	LE:K_562
51	123	LE:MOLT_4
52	125	LE:HL_60
53	129	RE:A498
54	131	RE:CAKI_1
55	133	RE:RXF_393
56	137	RE:786_0
57	139	RE:ACHN
58	141	RE:TK_10
59	143	RE:UO_31
60	145	RE:SN12C
